TeleBackup — Инструмент резервного копирования с шифрованием и отправкой в Telegram
===================================================================================

1) Настройте файл конфигурации config.yaml 

Укажите папки и файлы для бэкапа. Укажите Токен бота и ID вашего канала.

"@my_backup_storage" - пример ID публичного канала (указать в кавычках);
-1001234567890 - пример ID приватного канала (без кавычек).

2) для первого бэкапа в Телеграм запустите:

TeleBackup.exe --full

Для последующих запусков можно использовать эту же команду.

Если размер архива бэкапа будет больше 48 МБ, то при загрузке в Телеграм, архив будет разбиваться на файлы по 48 МБ (это настраивается в конфиге, 48 МБ - это по умолчанию).

3) Настройте автоматизацию с помощью Планировщика задач Windows. Рабочую папку нужно указать обязательно в Задании!

Теперь программа настроена и работает.


Дополнительно:

Для работы программы нужны два файла: TeleBackup.exe и config.yaml , остальные файлы из дистрибутива можно удалить.	

В папку backups сохраняются архивы (если по умолчанию).
В файле backup_state.json  сохраняются контрольные суммы файлов из бэкапа для работы программы. Если удалить этот файл, то следующий запуск программы будет как-будто первым после начальной настройки.

chat_id.exe - утилита для получения ID приватного канала.

get_chat_id_gui.exe - GUI утилита, для получения ID приватного канала и редактирования config.yaml 

TeleBackup.docx - большая справка.

===================================================================================
Telegram: https://t.me/avhelpnew
GitHub:   https://github.com/artemsoft2025/
artemsoft@yahoo.com

